# graduate-project

./: README.en.md  README.md  pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/lichenglin/common/constant/: AuthServerConstant.java  CartConstant.java  OrderConstant.java  ProductConstant.java  RepositoryConstant.java
gulimall-common/src/main/java/com/lichenglin/common/enums/: OrderStatusEnum.java
gulimall-common/src/main/java/com/lichenglin/common/exception/: BizCodeEnum.java  NoStockException.java
gulimall-common/src/main/java/com/lichenglin/common/to/: MemberPrice.java  SeckillOrderTo.java  SkuReductionTo.java  SpuBoundsTo.java  StockDetailTo.java  StockLockedTo.java
gulimall-common/src/main/java/com/lichenglin/common/to/es/: SkuEsModel.java
gulimall-common/src/main/java/com/lichenglin/common/to/mq/: OrderTo.java
gulimall-common/src/main/java/com/lichenglin/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
gulimall-common/src/main/java/com/lichenglin/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
gulimall-common/src/main/java/com/lichenglin/common/vo/: MemberResponseVo.java  UserLoginVo.java
gulimall-common/src/main/java/com/lichenglin/common/xss/: HTMLFilter.java  SQLFilter.java
gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/lichenglin/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/java/com/lichenglin/gulimall/product/app/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
gulimall-product/src/main/java/com/lichenglin/gulimall/product/config/: MyCacheConfig.java  MyRedissonConfig.java  MyThreadConfig.java  MybatisConfig.java  SessionConfig.java  TheadPoolConfigProperties.java
gulimall-product/src/main/java/com/lichenglin/gulimall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
gulimall-product/src/main/java/com/lichenglin/gulimall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
gulimall-product/src/main/java/com/lichenglin/gulimall/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
gulimall-product/src/main/java/com/lichenglin/gulimall/product/exception/: GulimallExceptionControllerAdvice.java
gulimall-product/src/main/java/com/lichenglin/gulimall/product/fallback/: CouponFeignFallBack.java
gulimall-product/src/main/java/com/lichenglin/gulimall/product/feign/: CouponFeign.java  SearchFeign.java  SpuFeign.java  WareFeign.java
gulimall-product/src/main/java/com/lichenglin/gulimall/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
gulimall-product/src/main/java/com/lichenglin/gulimall/product/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  CommentReplayServiceImpl.java  ProductAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuCommentServiceImpl.java  SpuImagesServiceImpl.java  SpuInfoDescServiceImpl.java  SpuInfoServiceImpl.java
gulimall-product/src/main/java/com/lichenglin/gulimall/product/vo/: AttrAttrGroupRelationVo.java  AttrGroupWithAttrsVo.java  AttrResponseVo.java  AttrResponseWithPath.java  AttrValueWithSkuIdVo.java  AttrVo.java  BrandVo.java  Catalog2Vo.java  Catalog3Vo.java  SecKillInfoVo.java  SkuHasStockVo.java  SkuItemVo.java
gulimall-product/src/main/java/com/lichenglin/gulimall/product/vo/spu/: Attr.java  BaseAttrs.java  Bounds.java  Images.java  MemberPrice.java  SkuItemSaleAttrsVo.java  (+2 more)
gulimall-product/src/main/java/com/lichenglin/gulimall/product/web/: IndexController.java  ItemController.java
gulimall-product/src/main/resources/: application.yaml  bootstrap.properties
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimall-product/src/main/resources/templates/: index.html  item.html
gulimall-product/src/test/java/com/lichenglin/gulimall/product/: GulimallProductApplicationTests.java
(+434 files in other folders)
